<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Formulaire/src-gen" creationIcons="false" editDirectory="/Formulaire.edit/src-gen"
    editorDirectory="/Formulaire.editor/src-gen" modelPluginID="Formulaire" modelName="Formulaire"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>formulaire.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Formulaire" disposableProviderFactory="true" ecorePackage="formulaire.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formulaire.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="formulaire.ecore#//Type/varChar"/>
      <genEnumLiterals ecoreEnumLiteral="formulaire.ecore#//Type/bool"/>
      <genEnumLiterals ecoreEnumLiteral="formulaire.ecore#//Type/date"/>
      <genEnumLiterals ecoreEnumLiteral="formulaire.ecore#//Type/date_time"/>
      <genEnumLiterals ecoreEnumLiteral="formulaire.ecore#//Type/time"/>
      <genEnumLiterals ecoreEnumLiteral="formulaire.ecore#//Type/int"/>
    </genEnums>
    <genClasses ecoreClass="formulaire.ecore#//Fomulaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formulaire.ecore#//Fomulaire/contexte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formulaire.ecore#//Fomulaire/champ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formulaire.ecore#//Fomulaire/button"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Contexte">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Contexte/titre"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Champ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formulaire.ecore#//Champ/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Champ/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Champ/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Champ/obligatoire"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Label/content"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Button/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Button/type"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Select">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formulaire.ecore#//Select/option"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Input/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="formulaire.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formulaire.ecore#//Option/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
